plugins {
    // Using the version you confirmed works
    id 'net.fabricmc.fabric-loom' version '1.17.12'
}

version = rootProject.mod_version
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    mavenCentral()
    flatDir {
        dirs rootProject.project(':trailblazer-api').layout.buildDirectory.dir('libs')
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    // mappings loom.officialMojangMappings()

    implementation files("${gradle.gradleUserHomeDir}/caches/fabric-loom/26.2/minecraft-client.jar")
    implementation files("${gradle.gradleUserHomeDir}/caches/fabric-loom/26.2/minecraft-extracted_server.jar")

    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    implementation project(':trailblazer-api')
    include project(':trailblazer-api')
}

// It finds the task that failed ('processIncludeJars') and explicitly tells it
// that it must wait until the API module's jar task is complete.
tasks.named('processIncludeJars').configure {
    dependsOn rootProject.project(':trailblazer-api').tasks.named('jar')
}

processResources {
    inputs.property "version", rootProject.mod_version
    inputs.property "minecraft_version", rootProject.minecraft_version
    inputs.property "fabric_loader_version", rootProject.fabric_loader_version

    filesMatching("fabric.mod.json") {
        expand(
                "version": rootProject.mod_version,
                "minecraft_version": rootProject.minecraft_version,
                "fabric_loader_version": rootProject.fabric_loader_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 25
}

tasks.register('printClasspath') {
    doLast {
        println "--- compileJava Classpath ---"
        tasks.named('compileJava').get().classpath.each { println it }
    }
}

tasks.register('printConfigurations') {
    doLast {
        configurations.each { conf ->
            println "Configuration: ${conf.name}"
            try {
                conf.files.each { println "  -> ${it.name} (${it.length()} bytes)" }
            } catch (Exception e) {
                println "  -> (Cannot resolve: ${e.message})"
            }
        }
    }
}