# trailblazer

./: .gitignore  ARCHITECTURE_DIAGRAM.md  COMPREHENSIVE_REVIEW.md  FABRIC_BUILD_NOTES.md  INLINE_DOCUMENTATION_REVIEW.md  LICENSE  MIGRATION_SUMMARY.md  PLAYER_FRIENDLY_REVIEW.md  PRE_RELEASE_CHECKLIST.md  README.md  README_REVIEW.md  REVIEW_SUMMARY.md  TESTING.md  TESTING_SUMMARY.md  build.gradle  gradle.properties  path_sharing_mod.md  plugin.yml  settings.gradle  tmp_bb.txt  tmp_bparams.txt  tmp_clientworld.txt  tmp_dust.txt  tmp_gr.txt  tmp_rl.txt  tmp_rs.txt  tmp_tess.txt  tmp_vc.txt  tmp_vf.txt
trailblazer-api/: build.gradle
trailblazer-api/src/main/java/com/trailblazer/api/: PathColors.java  PathData.java  PathNameMatcher.java  PathNameSanitizer.java  Protocol.java  Vector3d.java
trailblazer-api/src/test/java/com/trailblazer/api/: PathColorsTest.java  PathDataTest.java  PathNameMatcherTest.java  PathNameSanitizerTest.java  ProtocolTest.java  Vector3dTest.java
trailblazer-fabric/: SettingsScreen.java  TrailblazerClient.java  build.gradle  src_main_java_com_trailblazer_fabric_TrailblazerFabricClient.java
trailblazer-fabric/run/: command_history.txt  eula.txt  options.txt  server.properties  servers.dat_old  usercache.json
trailblazer-fabric/run/config/: trailblazer-client.json
trailblazer-fabric/run/config/fabric/: indigo-renderer.properties
trailblazer-fabric/run/crash-reports/: crash-2025-09-18_14.11.42-client.txt
trailblazer-fabric/run/saves/New World/: level.dat_old
trailblazer-fabric/run/saves/New World (1)/: level.dat_old
trailblazer-fabric/run/saves/New World (1)/advancements/: a5b1456e-d1e7-3e67-9fba-f1c12baf4d45.json  a6b4dba8-2dc6-368b-b6ba-80409a4c8f62.json  c21e574d-957a-383a-949a-73e33ee66435.json
trailblazer-fabric/run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
trailblazer-fabric/run/saves/New World (1)/playerdata/: a5b1456e-d1e7-3e67-9fba-f1c12baf4d45.dat_old  a6b4dba8-2dc6-368b-b6ba-80409a4c8f62.dat_old  c21e574d-957a-383a-949a-73e33ee66435.dat_old
trailblazer-fabric/run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
trailblazer-fabric/run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
trailblazer-fabric/run/saves/New World (1)/stats/: a5b1456e-d1e7-3e67-9fba-f1c12baf4d45.json  a6b4dba8-2dc6-368b-b6ba-80409a4c8f62.json  c21e574d-957a-383a-949a-73e33ee66435.json
trailblazer-fabric/run/saves/New World/advancements/: 90225661-4f3a-3382-86fa-e49a5f85b425.json
trailblazer-fabric/run/saves/New World/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
trailblazer-fabric/run/saves/New World/poi/: r.0.0.mca
trailblazer-fabric/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
trailblazer-fabric/run/saves/New World/stats/: 90225661-4f3a-3382-86fa-e49a5f85b425.json
trailblazer-fabric/run/saves/New World/trailblazer/paths/: 6dfbf533-464c-457c-b059-1c6470750cec.json  d8b7312f-d85e-4130-8afc-1b9d9145d392.json  index.json
trailblazer-fabric/src/main/java/com/trailblazer/fabric/: ClientPathManager.java  KeyBindingManager.java  RenderSettingsManager.java  ServerIntegrationBridge.java  TrailblazerFabricClient.java
trailblazer-fabric/src/main/java/com/trailblazer/fabric/commands/: LocalPathCommands.java  TrailblazerCommand.java
trailblazer-fabric/src/main/java/com/trailblazer/fabric/config/: TrailblazerClientConfig.java
trailblazer-fabric/src/main/java/com/trailblazer/fabric/mixin/: ElementListWidgetMixin.java  EntryListWidgetMixin.java
trailblazer-fabric/src/main/java/com/trailblazer/fabric/networking/: ClientPacketHandler.java  ServerIntegrationManager.java  TrailblazerNetworking.java
trailblazer-fabric/src/main/java/com/trailblazer/fabric/networking/payload/c2s/: DeletePathPayload.java  HandshakePayload.java  PathActionAckPayload.java  SavePathRequestPayload.java  SharePathPayload.java  SharePathRequestPayload.java  SharePathWithPlayersPayload.java  StartRecordingPayload.java  StopRecordingPayload.java  ToggleRecordingPayload.java  UpdatePathMetadataPayload.java
trailblazer-fabric/src/main/java/com/trailblazer/fabric/networking/payload/s2c/: HideAllPathsPayload.java  LivePathUpdatePayload.java  PathActionResultPayload.java  PathDataSyncPayload.java  PathDeletedPayload.java  SharePathPayload.java  SharedPathPayload.java  StartRecordingPayload.java  (+1 more)
trailblazer-fabric/src/main/java/com/trailblazer/fabric/persistence/: PathPersistenceManager.java  PersistenceDesign.md
trailblazer-fabric/src/main/java/com/trailblazer/fabric/rendering/: PathRenderer.java  RenderMode.java
trailblazer-fabric/src/main/java/com/trailblazer/fabric/sharing/: PathShareSender.java
trailblazer-fabric/src/main/java/com/trailblazer/fabric/ui/: MainMenuScreen.java  PathCreationScreen.java  PathListWidget.java  PlayerSelectionScreen.java  RecordingOverlay.java  SettingsScreen.java
trailblazer-fabric/src/main/resources/: fabric.mod.json  trailblazer.mixins.json
trailblazer-fabric/src/main/resources/assets/trailblazer/lang/: en_us.json
trailblazer-plugin/: build.gradle
trailblazer-plugin/src/main/java/com/trailblazer/plugin/: PathDataManager.java  PathRecordingManager.java  PathRendererManager.java  RecordingManager.java  TrailblazerPlugin.java
trailblazer-plugin/src/main/java/com/trailblazer/plugin/commands/: CommandUtils.java  PathCommand.java  PathTabCompleter.java  TrailblazerCommand.java
trailblazer-plugin/src/main/java/com/trailblazer/plugin/listeners/: PlayerMoveListener.java
trailblazer-plugin/src/main/java/com/trailblazer/plugin/networking/: ServerPacketHandler.java
trailblazer-plugin/src/main/java/com/trailblazer/plugin/rendering/: PlayerRenderSettingsManager.java  RenderMode.java
trailblazer-plugin/src/main/resources/: plugin.yml
trailblazer-plugin/src/test/java/com/trailblazer/plugin/: PathDataSerializationTest.java
trailblazer-plugin/src/test/java/com/trailblazer/plugin/commands/: CommandUtilsTest.java
trailblazer-plugin/src/test/java/com/trailblazer/plugin/networking/: PayloadSerializationTest.java
(+15 files in other folders)
