# Trailblazer

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
trailblazer-api/: build.gradle
trailblazer-api/src/main/java/com/trailblazer/api/: PathData.java
trailblazer-fabric/: build.gradle
trailblazer-fabric/src/main/java/com/trailblazer/fabric/: ClientPathManager.java  KeyBindingManager.java  RenderSettingsManager.java  TrailblazerFabricClient.java
trailblazer-fabric/src/main/java/com/trailblazer/fabric/commands/: TrailblazerCommand.java
trailblazer-fabric/src/main/java/com/trailblazer/fabric/networking/: ClientPacketHandler.java  ServerIntegrationManager.java  TrailblazerNetworking.java
trailblazer-fabric/src/main/java/com/trailblazer/fabric/networking/payload/c2s/: DeletePathPayload.java  HandshakePayload.java  PathActionAckPayload.java  SavePathRequestPayload.java  SharePathRequestPayload.java  StartRecordingPayload.java  StopRecordingPayload.java  UpdatePathMetadataPayload.java
trailblazer-fabric/src/main/java/com/trailblazer/fabric/networking/payload/s2c/: HideAllPathsPayload.java  LivePathUpdatePayload.java  PathActionResultPayload.java  PathDataSyncPayload.java  PathDeletedPayload.java  SharedPathPayload.java  StartRecordingPayload.java  StopLivePathPayload.java
trailblazer-fabric/src/main/java/com/trailblazer/fabric/rendering/: PathRenderer.java  RenderMode.java
trailblazer-fabric/src/main/java/com/trailblazer/fabric/sharing/: PathShareSender.java
trailblazer-fabric/src/main/java/com/trailblazer/fabric/ui/: MainMenuScreen.java  PathCreationScreen.java  PathListWidget.java  PlayerSelectionScreen.java  RecordingOverlay.java  SettingsScreen.java
trailblazer-fabric/src/main/resources/: trailblazer.mixins.json
trailblazer-plugin/: build.gradle
trailblazer-plugin/src/main/java/com/trailblazer/plugin/: PathDataManager.java
trailblazer-plugin/src/main/java/com/trailblazer/plugin/commands/: PathCommand.java
trailblazer-plugin/src/main/java/com/trailblazer/plugin/networking/: ServerPacketHandler.java
trailblazer-plugin/src/main/resources/: plugin.yml
