// This block tells Gradle WHERE to look for the plugins themselves (like fabric-loom).
// This is the crucial part that was missing.
pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

// This part defines the name of the root project and includes all the sub-modules.
rootProject.name = 'Trailblazer'

include 'trailblazer-api'
include 'trailblazer-plugin'
include 'trailblazer-fabric'