// This block tells Gradle WHERE to look for the plugins themselves (like fabric-loom).
// This is the crucial part that was missing.
pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        // This is the line that fixes the error. It points to Fabric's repository.
        maven { url = 'https://maven.fabricmc.net/' }
        // Add snapshots repository for fabric-loom
        maven { 
            url = 'https://maven.fabricmc.net/'
            mavenContent {
                snapshotsOnly()
            }
        }
    }
}

// This part defines the name of the root project and includes all the sub-modules.
rootProject.name = 'Trailblazer'

include 'trailblazer-api'
include 'trailblazer-plugin'
// Note: fabric module uses fabric-loom 1.10-SNAPSHOT which may not always be available
// See FABRIC_BUILD_NOTES.md for troubleshooting if build fails
include 'trailblazer-fabric'