plugins {
    // This applies the shadow plugin, which bundles our libraries.
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

// This block is where the plugin module declares its specific needs.
// This was what was getting lost before.
dependencies {
    // We need the Paper API to write the plugin code.
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'

    // We need our own API module.
    implementation project(':trailblazer-api')

    // We need the Gson library for handling JSON.
    // changed to compileOnly because Paper provides it
    compileOnly 'com.google.code.gson:gson:2.10.1'

    // We need the Netty library for byte buffer manipulation.
    // changed to compileOnly because Paper provides it
    compileOnly 'io.netty:netty-buffer:4.1.97.Final'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// This correctly processes the version number in plugin.yml
processResources {
    filesMatching('plugin.yml') {
        expand('version': project.version)
    }
}

// This configures the shadowJar task to bundle and relocate Gson.
shadowJar {
    // Relocations removed because we are now using compileOnly (server provided libs)
    // relocate 'com.google.gson', 'com.trailblazer.plugin.libs.gson'
    // relocate 'io.netty', 'com.trailblazer.plugin.libs.netty'
    archiveClassifier.set('')
}

// This tells the main 'build' task to run our 'shadowJar' task.
build {
    dependsOn shadowJar
}
